[defaults]


system_errors = false
#inventory      = /etc/ansible/inventory/default/hosts
inventory      = /etc/ansible/inventory/default/aws_inventory-sudo.yml
library = /usr/share/ansible
host_key_checking = False
pattern = *
timeout = 10
poll_interval = 15
transport = smart
