apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dynamic-volume-pvc
spec:
  storageClassName: dynamic-volume
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
