ansible_ssh_common_args: "-o ProxyCommand=\"sshpass -p '{{gw_password}}' ssh -W %h:%p -q deploy@54.227.174.149\""
#ansible_ssh_common_args: '-o ProxyCommand="ssh -i /root/.ssh/id_rsa_10.0.5.32 -o StrictHostKeyChecking=no -W %h:%p -t -q  deploy@xxxxxxx"'

